{
  "name": "admin-digitaltolk",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vue-cli-service serve",
    "preview": "vite preview --port 5050",
    "test:unit": "vitest --environment jsdom",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^4.5.13",
    "@feathersjs/feathers": "^4.5.12",
    "@feathersjs/socketio-client": "^4.5.13",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "feathers-hooks-common": "^5.0.6",
    "feathers-vuex": "^3.0.0-pre.9",
    "moment": "^2.29.1",
    "pinia": "^2.0.11",
    "socket.io-client": "^2.3.0",
    "underscore": "^1.13.2",
    "vue": "^3.2.31",
    "vue-query": "^1.19.2",
    "vue-router": "^4.0.12",
    "vue-spinner": "^1.0.4",
    "vue-toast-notification": "^3.0.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vitejs/plugin-vue-jsx": "^1.3.7",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "jsdom": "^19.0.0",
    "prettier": "^2.5.1",
    "vite": "^2.8.4",
    "vitest": "^0.5.0"
  }
}
